﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31005.135
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Lab1S7", "Lab2\Lab1S7.csproj", "{810E5D7E-BF0E-4D1B-8470-4BC277006C10}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{810E5D7E-BF0E-4D1B-8470-4BC277006C10}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{810E5D7E-BF0E-4D1B-8470-4BC277006C10}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{810E5D7E-BF0E-4D1B-8470-4BC277006C10}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{810E5D7E-BF0E-4D1B-8470-4BC277006C10}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {FD26502E-A7AD-4B03-AB1D-928D98429CF1}
	EndGlobalSection
EndGlobal
